BUCKET_NAME="S3 buckent name"
S3_COMPATIBLE_ENDPOINT="S3 bucket endpoint"
S3_COMPATIBLE_ACCESS_KEY="S3 bucket personal access key"
S3_COMPATIBLE_SECRET_KEY="S3 bucket personal secret key"
PEXELS_API_KEY="Your Pexels account api key"


#validators
WANDB_API_KEY="Your wandb api key"